APP_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/teste
STORAGE_TYPE = local

AWS_ACCESS_KEY_ID=AKIAVNQYVQOS5RHBOO6C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1